<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>BitFlip Systems Ltd | embedded systems & prototypes</title>
	<meta name="description" content="BitFlip Systems Ltd Homepage">
	<meta name="author" content="BitFlip Systems Ltd">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Inconsolata|Lato" rel="stylesheet">

	<link rel="stylesheet" href="//cdn.jsdelivr.net/pure/0.6.0/pure-min.css" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/pure/0.6.0/grids-responsive-old-ie-min.css">
	<![endif]-->
	<!--[if gt IE 8]><!-->
	<link rel="stylesheet" href="//cdn.jsdelivr.net/pure/0.6.0/grids-responsive-min.css">
	<!--<![endif]-->
	<link rel="stylesheet" href="css/app.css">

	<link rel="icon" type="image/png" href="images/favicon.png">

	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
	<header>
		<div class="pure-g">
			<div class="pure-u-1 header">
				<img class="pure-img" src='images/logo-blackbg.png'>
				</img>
			</div>
		</div>
		<div class="pure-g">
			<div class="pure-u-1 halfborder"></div>
		</div>
	</header>
	<section id="main-content">
	<div class="pure-g">
		<div class="pure-u-1 pure-u-lg-1-3 column">
			<h1>who we are</h1>

			<p>BitFlip Systems is a team of engineers, software
			architects and programmers working together to create
			<strong>complete embedded systems tailored to your
			needs</strong>.</p>

			<p>At BitFlip Systems <strong>we are passionate</strong>
			about the things we build and <strong>take pride in
			high product quality</strong>.</p>

			<p>We understand that your business has unique
			characteristics, therefore we work closely with you to
			understand them. In an agile fashion, <strong>we
			incorporate feedback early and often</strong> to ensure
			that we address <i>your</i> pain points. With us, the
			client is in the driver's seat.</p>
		</div>
		<div class="pure-u-1 pure-u-lg-1-3 column">
			<h1>what we do</h1>
			<div class="wedo">
				<div class="wedo-header">
					<i class="fa fa-cogs"></i>
					<span class="category">
						integrate, optimise & extend existing
						systems
					</span>
				</div>
				<p>Advent of the Internet of Things gave rise
				to many different communication protocols. We
				specialise in providing interoperability
				between the multitude of devices - from
				gathering data to transfer to presentation.</p>
			</div>
			<div class="wedo">
				<div class="wedo-header">
					<i class="fa fa-wrench"></i>
					<span class="category">
						prototype
					</span>
				</div>
				<p>You have an idea but are not quite sure it
				is worth investing more time in? We have your
				back. Let us build you a prototype and evaluate
				it quickly.</p>
			</div>
			<div class="wedo">
				<div class="wedo-header">
					<i class="fa fa-comments"></i>
					<span class="category">
						craft bespoke systems
					</span>
				</div>
				<p>Whether your scenario is local, distributed,
				involves simple data acquisition or process
				control - we can handle it. There is no job too
				small for us.</p>
			</div>
		</div>
		<div class="pure-u-1 pure-u-lg-1-3 column">
			<h1>contact us</h1>
			<p>
            Drop us an email with any questions at "hello (at) bitflipsystems.com".
            We will get back to you within 24 hours.
			</p>
		</div>
	</div>
	</section>
	<footer>
		<div class="pure-g">
			<div class="pure-u-1 halfborder"></div>
		</div>
		<div class="pure-g">
			<div class="pure-u-1">
				<div class="footer-contents">
					<span>This site is property of:</span>
					<br/><br/>
					<span class="company-name">
						BitFlip Systems Ltd
					</span><br/>
					Company no. 10361781, registered in England and Wales,<br/>
					Unit 4e Enterprise Court, Farfield Park,<br/>
					Rotherham, England,<br/>
					S63 5DB
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
